# rspec
snippet spechelper
	require File.expand_path(File.dirname(__FILE__) + '/../spec_helper')${1}

# describe
snippet des
	describe "${1:description}" do
		${2}
	end
snippet desc
	describe ${1:class} do
		before(:each) do
			${2}
		end

		${3}

	end
snippet descd
	describe ${1:class}, "${2:description}" do
		before(:each) do
			${3}
		end

		${4}

	end
snippet desd
	describe "${1:description}" do
		before(:each) do
			${2}
		end

		${3}

	end

# before & after
snippet bef
	before(:${1:each}) do
		${2}
	end

snippet aft
	after(:${1:each}) do
		${2}
	end

# it should
snippet it
	it "${1:description}" do
		${2}
	end
snippet itsh
	it "should ${1:description}" do
		${2:model}.should ${3}
	end
# matchers
snippet sheq
	${1:targe}.should == ${2}
snippet shbe
	${1:target}.should be_${2:result}

